
# Run 'make SYS=<target>'; or, set a SYS env.
# var. to build for another target system.
SYS ?= hbos

NULLDEV = nul:
DEL = -del /f
RMDIR = rmdir /s /q

AR = $(CC65_HOME)/bin/ar65
AS = $(CC65_HOME)/bin/ca65
CC = $(CC65_HOME)/bin/cc65
CL = $(CC65_HOME)/bin/cl65
LD = $(CC65_HOME)/bin/ld65
